{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-AM414PI;initial catalog=MiniInventory; user id=sa;password=devpreview; multipleactiveresultsets=true;TrustServerCertificate=true"
  }
}
